artifact_path: mlflow-artifacts:/309155165905550830/models/m-4ea3d54069f44794b2fa69876808ea7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-4ea3d54069f44794b2fa69876808ea7a
model_size_bytes: 1423835
model_uuid: m-4ea3d54069f44794b2fa69876808ea7a
prompts: null
run_id: 6083c397338442f89de6a497176c7087
signature:
  inputs: '[{"type": "string", "name": "DriverNumber", "required": true}, {"type":
    "string", "name": "Team", "required": true}, {"type": "string", "name": "Compound",
    "required": true}, {"type": "double", "name": "TyreLife", "required": true}, {"type":
    "double", "name": "SpeedI1", "required": true}, {"type": "double", "name": "SpeedI2",
    "required": true}, {"type": "double", "name": "SpeedFL", "required": true}, {"type":
    "double", "name": "SpeedST", "required": true}, {"type": "double", "name": "MeanSpeed",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-27 13:16:45.590383'
