artifact_path: mlflow-artifacts:/309155165905550830/models/m-7eab96497f3849dc99ad51b092480541/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-7eab96497f3849dc99ad51b092480541
model_size_bytes: 1953690
model_uuid: m-7eab96497f3849dc99ad51b092480541
prompts: null
run_id: d9a09b937d59464b9c0ac4158b3095d5
signature:
  inputs: '[{"type": "string", "name": "DriverNumber", "required": true}, {"type":
    "string", "name": "Team", "required": true}, {"type": "string", "name": "Compound",
    "required": true}, {"type": "double", "name": "TyreLife", "required": true}, {"type":
    "double", "name": "SpeedI1", "required": true}, {"type": "double", "name": "SpeedI2",
    "required": true}, {"type": "double", "name": "SpeedFL", "required": true}, {"type":
    "double", "name": "SpeedST", "required": true}, {"type": "double", "name": "MeanSpeed",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-27 13:57:23.914961'
